Code/EngCalculator.Client/MainWindow.xaml

<Window x:Class="EngCalculator.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngCalculator.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SnapsToDevicePixels="True" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="InputNumbersGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="NumericBtn1" Grid.Column="0" Grid.Row="0" Content="1"/>
            <Button x:Name="NumericBtn2" Grid.Column="1" Grid.Row="0" Content="2"/>
            <Button x:Name="NumericBtn3" Grid.Column="2" Grid.Row="0" Content="3"/>
            <Button x:Name="NumericBtn4" Grid.Column="0" Grid.Row="1" Content="4"/>
            <Button x:Name="NumericBtn5" Grid.Column="1" Grid.Row="1" Content="5"/>
            <Button x:Name="NumericBtn6" Grid.Column="2" Grid.Row="1" Content="6"/>
            <Button x:Name="NumericBtn7" Grid.Column="0" Grid.Row="2" Content="7"/>
            <Button x:Name="NumericBtn8" Grid.Column="1" Grid.Row="2" Content="8"/>
            <Button x:Name="NumericBtn9" Grid.Column="2" Grid.Row="2" Content="9"/>
            <Button x:Name="NumericBtn0" Grid.Column="1" Grid.Row="3" Content="0"/>
            <Button x:Name="NumericBtnDecimalPoint" Grid.Column="2" Grid.Row="3" Content="." FontStyle="Oblique" FontWeight="Heavy"/>
            <Button x:Name="NumericBtnPlusMinus" Grid.Column="0" Grid.Row="3" Content="+/-" FontStyle="Oblique" FontWeight="Heavy"/>
        </Grid>
        
        <TextBox x:Name="OutputTextBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="3, 3, 3, 0" Text="{Binding Path=OutputBox, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ValidatesOnNotifyDataErrors=True}"></TextBox>
        
        
    </Grid>
</Window>
