Code/EngCalculator.Client/Views/MainWindow.xaml

<Window x:Class="EngCalculator.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Engineering Calculator" Height="430" Width="450" SnapsToDevicePixels="True" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
            <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinHeight="200" MinWidth="100" Width="250" Text="{Binding Path=OutputBox, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ValidatesOnNotifyDataErrors=True}"/>

            <StackPanel x:Name="InputNumbersStkPnl" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical" ClipToBounds="True">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="NumericBtn1" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="1" Command="{Binding XPath=Btn1, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="NumericBtn2" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="2"/>
                    <Button x:Name="NumericBtn3" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="3"/>
                    <Button x:Name="NumericBtnPlus" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="+"/>
                    <Button x:Name="NumericBtnClear" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="C" FontStyle="Oblique" FontWeight="Heavy"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NumericBtn4" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="4"/>
                    <Button x:Name="NumericBtn5" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="5"/>
                    <Button x:Name="NumericBtn6" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="6"/>
                    <Button x:Name="NumericBtnMinus" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="-"/>
                    <Button x:Name="NumericBtnDelete" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="&lt;--" FontStyle="Oblique" FontWeight="Heavy"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NumericBtn7" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="7"/>
                    <Button x:Name="NumericBtn8" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="8"/>
                    <Button x:Name="NumericBtn9" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="9"/>
                    <Button x:Name="NumericBtnMultiply" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="X"/>
                    <Button x:Name="NumericBtnSquare" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="^2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NumericBtn0" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="0"/>
                    <Button x:Name="NumericBtnDecimalPoint" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="." FontStyle="Oblique" FontWeight="Heavy"/>
                    <Button x:Name="NumericBtnPlusMinus" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="+/-"/>
                    <Button x:Name="NumericBtnDivide" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="/"/>
                    <Button x:Name="NumericBtnEquals" MinHeight="50" MinWidth="50" MaxHeight="100" MaxWidth="200" Content="="/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <Viewport3D Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MinHeight="200" MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
            </Viewport3D>
            <StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
