Code/EngCalculator.Client/Resources/GreenScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Name="greenScreenTxtBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle x:Name="outer border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="5" Fill="Transparent"/>
                        <Rectangle x:Name="backgroundCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="ForestGreen">
                            <Rectangle.BitmapEffect>
                                <BevelBitmapEffect/>
                            </Rectangle.BitmapEffect>
                        </Rectangle>

                        <DockPanel>
                            <ContentPresenter x:Name="contentPresenter" Margin="10" Content="{TemplateBinding Text}" TextBlock.Foreground="{DynamicResource ResourceKey=opaqueGradientBrush}"/>
                        </DockPanel>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="opaqueGradientBrush" StartPoint="0, 0.6" EndPoint="1,1">
        <GradientStop Offset="0" Color="Black"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </LinearGradientBrush>
</ResourceDictionary>